lib/
 в”њв”Ђв”Ђ main.dart
 в”њв”Ђв”Ђ app/
 в”‚   в”њв”Ђв”Ђ app.dart
 в”‚   в””в”Ђв”Ђ routes.dart
 в”‚
 в”њв”Ђв”Ђ core/
 в”‚   в”њв”Ђв”Ђ theme/
 в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
 в”‚   в”‚   в”њв”Ђв”Ђ app_text_styles.dart
 в”‚   в”‚   в”њв”Ђв”Ђ app_spacing.dart
 в”‚   в”‚   в”њв”Ђв”Ђ app_radius.dart
 в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ widgets/
 в”‚   в”‚   в”њв”Ђв”Ђ glass_card.dart
 в”‚   в”‚   в”њв”Ђв”Ђ glass_button.dart
 в”‚   в”‚   в”њв”Ђв”Ђ glass_text_field.dart
 в”‚   в”‚   в”њв”Ђв”Ђ app_logo.dart
 в”‚   в”‚   в”њв”Ђв”Ђ custom_app_bar.dart
 в”‚   в”‚   в””в”Ђв”Ђ avatar_widget.dart
 в”‚   в”‚              
                    
                    
                    в”њв”Ђв”Ђ auth_shell.dart
                    в”њв”Ђв”Ђ glass_scaffold.dart
                    в””в”Ђв”Ђ keyboard_dismiss.dart
 в”‚   в””в”Ђв”Ђ utils/
         в”њв”Ђв”Ђ app_constants.dart
         в”њв”Ђв”Ђ app_assets.dart
         в”њв”Ђв”Ђ responsive.dart
         в”њв”Ђв”Ђ validators.dart
         в”њв”Ђв”Ђ date_time_helper.dart
         в”њв”Ђв”Ђ snackbar_helper.dart
         в”њв”Ђв”Ђ bottom_sheet_helper.dart
         в”њв”Ђв”Ђ keyboard_helper.dart
         в”њв”Ђв”Ђ device_helper.dart
         в”њв”Ђв”Ђ theme_extension.dart
         в””в”Ђв”Ђ input_formatters.dart
 в”‚
 в”њв”Ђв”Ђ features/
 в”‚   в”њв”Ђв”Ђ auth/
 в”‚   в”њв”Ђв”Ђ chat_list/
 в”‚   в”њв”Ђв”Ђ chat_room/
 в”‚   в”њв”Ђв”Ђ calls/
 в”‚   в”њв”Ђв”Ђ profile/
 в”‚   в”њв”Ђв”Ђ premium/
 в”‚   в””в”Ђв”Ђ settings/
 в”‚
 в””в”Ђв”Ђ data/
     в”њв”Ђв”Ђ models/
     в”њв”Ђв”Ђ services/
     в””в”Ђв”Ђ repositories/